{
  "private": true,
  "name": "sst-app",
  "version": "0.0.0",
  "author": "Chris Visser <chris@passionatepeople.io>",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.2.36",
    "@serverless-stack/resources": "^1.2.36",
    "aws-cdk-lib": "2.30.0",
    "nuxt": "3.0.0-rc.4",
    "vitest": "^0.17.0"
  }
}
